APPWRITE_ENDPOINT=
APPWRITE_PROJECT_ID=
APPWRITE_DATABASE_ID=
APPWRITE_PROFILE_BUCKET_ID=
APPWRITE_USERS_COLLECTION_ID=
APPWRITE_ANAK_COLLECTION_ID=
APPWRITE_STPPA_COLLECTION_ID=
APPWRITE_HASIL_COLLECTION_ID=
